const uint8_t Roboto_Regular8pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFF, 0x0C, 0xB6, 0xD0, 0x13, 0x09, 0x04, 0x8F, 0xF3, 0x21, 0x30,
  0x91, 0xFE, 0x24, 0x32, 0x13, 0x00, 0x10, 0x21, 0xF6, 0x3C, 0x38, 0x18,
  0x1E, 0x06, 0x06, 0x0E, 0x37, 0xC2, 0x04, 0x00, 0x20, 0x34, 0x09, 0x12,
  0x48, 0x92, 0x19, 0x00, 0x80, 0x2E, 0x16, 0x4D, 0x12, 0x64, 0x0E, 0x10,
  0x3E, 0x11, 0x08, 0x86, 0xC1, 0xC1, 0xC1, 0xB2, 0x8D, 0x43, 0xB1, 0xCF,
  0xA0, 0xF0, 0x13, 0x24, 0x4C, 0xCC, 0x8C, 0xCC, 0x44, 0x23, 0x00, 0x84,
  0x22, 0x31, 0x11, 0x11, 0x11, 0x32, 0x64, 0x00, 0x10, 0x23, 0xF9, 0x82,
  0x89, 0x80, 0x10, 0x20, 0x47, 0xF1, 0x02, 0x04, 0x08, 0x57, 0xF0, 0xF0,
  0x04, 0x20, 0x86, 0x10, 0x42, 0x08, 0x61, 0x04, 0x30, 0x10, 0xFB, 0x1C,
  0x38, 0x30, 0x60, 0xC1, 0x83, 0x8D, 0x13, 0xE0, 0x3F, 0xC6, 0x31, 0x8C,
  0x63, 0x18, 0xC6, 0x10, 0xFB, 0x1C, 0x30, 0x60, 0x83, 0x0C, 0x30, 0xC3,
  0x07, 0xF0, 0x10, 0xFB, 0x1C, 0x30, 0x61, 0x8F, 0x03, 0x07, 0x0F, 0x1B,
  0xE0, 0x06, 0x07, 0x02, 0x82, 0x43, 0x21, 0x11, 0x09, 0xFF, 0x02, 0x01,
  0x00, 0x80, 0x7E, 0x81, 0x02, 0x07, 0xC8, 0xC0, 0x81, 0xC2, 0x8C, 0xF0,
  0x3C, 0xC1, 0x06, 0x0F, 0xD8, 0xE0, 0xE1, 0xC2, 0x8C, 0xF0, 0xFE, 0x0C,
  0x10, 0x20, 0x81, 0x06, 0x08, 0x30, 0x41, 0x80, 0x10, 0xFB, 0x1E, 0x3C,
  0x6D, 0x9F, 0x63, 0x83, 0x07, 0x1B, 0xE0, 0x10, 0xFB, 0x14, 0x38, 0x70,
  0xF1, 0xBF, 0x06, 0x08, 0x73, 0x80, 0xF0, 0x03, 0xC0, 0x6C, 0x00, 0x02,
  0x4B, 0x00, 0x00, 0x37, 0xB0, 0xC0, 0xE0, 0xC0, 0xFF, 0xFC, 0x00, 0x0F,
  0xE0, 0x01, 0xC0, 0xE0, 0x70, 0xEE, 0x30, 0x00, 0x23, 0xE8, 0xC3, 0x0C,
  0x63, 0x08, 0x20, 0x02, 0x08, 0x0F, 0xC1, 0x83, 0x18, 0x0C, 0x86, 0x2C,
  0xC9, 0x44, 0x46, 0x22, 0x33, 0x31, 0x99, 0x94, 0xCC, 0xA3, 0xB8, 0x80,
  0x06, 0x00, 0x1C, 0xC0, 0x18, 0x00, 0x0C, 0x03, 0x81, 0xA0, 0x48, 0x13,
  0x0C, 0x42, 0x18, 0xFE, 0x60, 0x90, 0x3C, 0x04, 0xFE, 0xC3, 0xC3, 0xC3,
  0xFE, 0xFE, 0xC3, 0xC1, 0xC3, 0xC3, 0xFE, 0x08, 0x1F, 0x10, 0x58, 0x3C,
  0x04, 0x02, 0x01, 0x00, 0xC1, 0xE0, 0x98, 0xC7, 0xC0, 0xFC, 0x61, 0xB0,
  0x58, 0x2C, 0x1E, 0x0F, 0x07, 0x82, 0xC3, 0x63, 0x3F, 0x00, 0xFE, 0xC0,
  0xC0, 0xC0, 0xC0, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x83, 0x06,
  0x0C, 0x1F, 0xF0, 0x60, 0xC1, 0x83, 0x00, 0x08, 0x1F, 0x90, 0x58, 0x3C,
  0x04, 0x02, 0x1F, 0x8F, 0xC1, 0xE0, 0xD8, 0x67, 0xE0, 0xC0, 0xE0, 0x70,
  0x38, 0x1C, 0x0F, 0xFF, 0x03, 0x81, 0xC0, 0xE0, 0x70, 0x20, 0xFF, 0xFF,
  0xFC, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xC3, 0x66, 0x3C,
  0xC3, 0x63, 0x33, 0x1B, 0x0D, 0x07, 0xC3, 0x31, 0x88, 0xC6, 0x61, 0xB0,
  0x60, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x83, 0xF8, 0xE0,
  0x7E, 0x07, 0xE0, 0x7F, 0x0F, 0xD0, 0xBD, 0x9B, 0xC9, 0x3C, 0x93, 0xCF,
  0x3C, 0x63, 0xC6, 0x30, 0xC0, 0xF0, 0x7C, 0x3A, 0x1D, 0x8E, 0x67, 0x13,
  0x8D, 0xC3, 0xE0, 0xF0, 0x60, 0x08, 0x1F, 0x18, 0xD8, 0x3C, 0x1C, 0x06,
  0x03, 0x01, 0xC1, 0xE0, 0xD8, 0xC7, 0xC0, 0xFE, 0x61, 0xB0, 0x58, 0x2C,
  0x17, 0xFB, 0xE1, 0x80, 0xC0, 0x60, 0x30, 0x00, 0x08, 0x1F, 0x10, 0xD8,
  0x38, 0x1C, 0x06, 0x03, 0x03, 0xC1, 0xE0, 0x98, 0xC7, 0xC0, 0x30, 0x08,
  0xFE, 0x61, 0xB0, 0x58, 0x2C, 0x37, 0xF3, 0x11, 0x8C, 0xC2, 0x61, 0xB0,
  0x40, 0x10, 0x7E, 0xC3, 0xC3, 0xC0, 0x70, 0x3C, 0x06, 0x03, 0x83, 0xC3,
  0x7E, 0xFF, 0x86, 0x03, 0x01, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06,
  0x03, 0x00, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0x63,
  0x3E, 0x40, 0xD8, 0x26, 0x18, 0x86, 0x31, 0x0C, 0xC1, 0x20, 0x68, 0x0E,
  0x03, 0x00, 0xC0, 0x43, 0x0D, 0x0C, 0x26, 0x38, 0x99, 0xA6, 0x26, 0x98,
  0x92, 0x43, 0x4D, 0x0F, 0x14, 0x18, 0x70, 0x61, 0x81, 0x82, 0x00, 0x61,
  0x88, 0x43, 0x30, 0x78, 0x0C, 0x03, 0x01, 0xE0, 0x48, 0x33, 0x18, 0x66,
  0x08, 0x41, 0xB0, 0x88, 0xC6, 0x41, 0x60, 0xE0, 0x30, 0x18, 0x0C, 0x06,
  0x03, 0x00, 0xFF, 0x06, 0x04, 0x0C, 0x18, 0x10, 0x30, 0x60, 0x40, 0xC0,
  0xFF, 0xFB, 0x6D, 0xB6, 0xDB, 0x6D, 0xB8, 0x41, 0x06, 0x08, 0x30, 0x41,
  0x06, 0x08, 0x20, 0xC1, 0xE4, 0x92, 0x49, 0x24, 0x92, 0x78, 0x63, 0x95,
  0xA8, 0x80, 0xFE, 0x62, 0x30, 0xFB, 0x10, 0x37, 0xF8, 0xE1, 0xE7, 0x7E,
  0xC1, 0x83, 0x06, 0xCF, 0xD8, 0xF0, 0xE1, 0xC3, 0x87, 0x1D, 0xE0, 0x10,
  0xFB, 0x1C, 0x08, 0x10, 0x21, 0xE2, 0x7C, 0x06, 0x0C, 0x19, 0xB7, 0xF8,
  0xE1, 0xC3, 0x87, 0x0F, 0x1B, 0xD0, 0x10, 0xFB, 0x1C, 0x3F, 0xF0, 0x20,
  0x63, 0x7C, 0x1C, 0xC2, 0x08, 0xF8, 0x82, 0x08, 0x20, 0x82, 0x08, 0x30,
  0xFF, 0x1C, 0x38, 0x70, 0xE1, 0xE3, 0x7E, 0x0C, 0x1B, 0xE0, 0xC1, 0x83,
  0x06, 0xCF, 0xD8, 0xF1, 0xE3, 0xC7, 0x8F, 0x1E, 0x30, 0x30, 0xFF, 0xFF,
  0x03, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0xE0, 0xC1, 0x83, 0x06, 0x0C,
  0xDB, 0x3C, 0x78, 0xD1, 0x93, 0x36, 0x30, 0xFF, 0xFF, 0xFF, 0x18, 0xCF,
  0xDE, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x3C, 0x63, 0xC6, 0x30,
  0x19, 0xFB, 0x1E, 0x3C, 0x78, 0xF1, 0xE3, 0xC6, 0x18, 0xFB, 0x1C, 0x18,
  0x30, 0x60, 0xE3, 0x7C, 0x19, 0xFB, 0x1E, 0x1C, 0x38, 0x70, 0xE3, 0xFD,
  0x83, 0x06, 0x00, 0x30, 0xFF, 0x1C, 0x38, 0x70, 0xE1, 0xE3, 0x7E, 0x0C,
  0x18, 0x30, 0x1F, 0xCC, 0xCC, 0xCC, 0xC0, 0x31, 0xFC, 0x70, 0x78, 0x38,
  0x71, 0x7C, 0x21, 0x09, 0xF2, 0x10, 0x84, 0x21, 0x0E, 0xC7, 0x8F, 0x1E,
  0x3C, 0x78, 0xF1, 0xBF, 0x42, 0x8D, 0x91, 0x22, 0xC7, 0x06, 0x0C, 0x46,
  0x24, 0x62, 0x6E, 0x66, 0x96, 0x29, 0x42, 0x94, 0x30, 0xC1, 0x08, 0x66,
  0x24, 0x3C, 0x18, 0x18, 0x3C, 0x66, 0x42, 0x42, 0x8D, 0x91, 0x22, 0xC7,
  0x06, 0x0C, 0x10, 0x21, 0x80, 0xFC, 0x21, 0x8C, 0x21, 0x0C, 0x3F, 0x36,
  0x66, 0x66, 0xCC, 0x46, 0x66, 0x62, 0x10, 0xFF, 0xFF, 0xFF, 0xC0, 0xC3,
  0x08, 0x42, 0x10, 0xC3, 0x21, 0x08, 0x42, 0x32, 0x00, 0x70, 0xE6, 0xA1,
  0xC0 };

const GFXglyph Roboto_Regular8pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   4,    0,    1 },   // 0x20 ' '
  {     0,   2,  11,   4,    1,  -10 },   // 0x21 '!'
  {     3,   3,   4,   5,    1,  -11 },   // 0x22 '"'
  {     5,   9,  11,  10,    1,  -10 },   // 0x23 '#'
  {    18,   7,  15,   9,    1,  -12 },   // 0x24 '$'
  {    32,  10,  12,  12,    1,  -11 },   // 0x25 '%'
  {    47,   9,  12,  10,    1,  -11 },   // 0x26 '&'
  {    61,   1,   4,   3,    1,  -11 },   // 0x27 '''
  {    62,   4,  17,   5,    1,  -12 },   // 0x28 '('
  {    71,   4,  17,   6,    0,  -12 },   // 0x29 ')'
  {    80,   7,   6,   7,    0,  -10 },   // 0x2A '*'
  {    86,   7,   8,   9,    1,   -8 },   // 0x2B '+'
  {    93,   2,   4,   3,    0,   -1 },   // 0x2C ','
  {    94,   4,   1,   4,    0,   -4 },   // 0x2D '-'
  {    95,   2,   2,   4,    1,   -1 },   // 0x2E '.'
  {    96,   6,  12,   7,    0,  -10 },   // 0x2F '/'
  {   105,   7,  12,   9,    1,  -11 },   // 0x30 '0'
  {   116,   5,  11,   9,    1,  -10 },   // 0x31 '1'
  {   123,   7,  12,   9,    1,  -11 },   // 0x32 '2'
  {   134,   7,  12,   9,    1,  -11 },   // 0x33 '3'
  {   145,   9,  11,   9,    0,  -10 },   // 0x34 '4'
  {   158,   7,  11,   9,    1,  -10 },   // 0x35 '5'
  {   168,   7,  11,   9,    1,  -10 },   // 0x36 '6'
  {   178,   7,  11,   9,    1,  -10 },   // 0x37 '7'
  {   188,   7,  12,   9,    1,  -11 },   // 0x38 '8'
  {   199,   7,  12,   9,    1,  -11 },   // 0x39 '9'
  {   210,   2,   9,   4,    1,   -8 },   // 0x3A ':'
  {   213,   3,  11,   3,    0,   -8 },   // 0x3B ';'
  {   218,   6,   7,   8,    1,   -8 },   // 0x3C '<'
  {   224,   7,   5,   9,    1,   -7 },   // 0x3D '='
  {   229,   7,   7,   8,    1,   -8 },   // 0x3E '>'
  {   236,   6,  12,   8,    1,  -11 },   // 0x3F '?'
  {   245,  13,  15,  14,    1,  -10 },   // 0x40 '@'
  {   270,  10,  11,  10,    0,  -10 },   // 0x41 'A'
  {   284,   8,  11,  10,    1,  -10 },   // 0x42 'B'
  {   295,   9,  12,  10,    1,  -11 },   // 0x43 'C'
  {   309,   9,  11,  11,    1,  -10 },   // 0x44 'D'
  {   322,   8,  11,   9,    1,  -10 },   // 0x45 'E'
  {   333,   7,  11,   9,    1,  -10 },   // 0x46 'F'
  {   343,   9,  12,  11,    1,  -11 },   // 0x47 'G'
  {   357,   9,  11,  11,    1,  -10 },   // 0x48 'H'
  {   370,   2,  11,   4,    1,  -10 },   // 0x49 'I'
  {   373,   8,  11,   9,    0,  -10 },   // 0x4A 'J'
  {   384,   9,  11,  10,    1,  -10 },   // 0x4B 'K'
  {   397,   7,  11,   9,    1,  -10 },   // 0x4C 'L'
  {   407,  12,  11,  14,    1,  -10 },   // 0x4D 'M'
  {   424,   9,  11,  11,    1,  -10 },   // 0x4E 'N'
  {   437,   9,  12,  11,    1,  -11 },   // 0x4F 'O'
  {   451,   9,  11,  10,    1,  -10 },   // 0x50 'P'
  {   464,   9,  14,  11,    1,  -11 },   // 0x51 'Q'
  {   480,   9,  11,  10,    1,  -10 },   // 0x52 'R'
  {   493,   8,  12,  10,    1,  -11 },   // 0x53 'S'
  {   505,   9,  11,  10,    0,  -10 },   // 0x54 'T'
  {   518,   8,  11,  10,    1,  -10 },   // 0x55 'U'
  {   529,  10,  11,  10,    0,  -10 },   // 0x56 'V'
  {   543,  14,  11,  14,    0,  -10 },   // 0x57 'W'
  {   563,  10,  11,  10,    0,  -10 },   // 0x58 'X'
  {   577,   9,  11,  10,    0,  -10 },   // 0x59 'Y'
  {   590,   8,  11,  10,    1,  -10 },   // 0x5A 'Z'
  {   601,   3,  15,   4,    1,  -12 },   // 0x5B '['
  {   607,   6,  12,   7,    0,  -10 },   // 0x5C '\'
  {   616,   3,  15,   4,    0,  -12 },   // 0x5D ']'
  {   622,   5,   5,   7,    1,  -10 },   // 0x5E '^'
  {   626,   7,   1,   7,    0,    1 },   // 0x5F '_'
  {   627,   4,   2,   5,    0,  -11 },   // 0x60 '`'
  {   628,   7,   9,   9,    1,   -8 },   // 0x61 'a'
  {   636,   7,  12,   9,    1,  -11 },   // 0x62 'b'
  {   647,   7,   9,   8,    1,   -8 },   // 0x63 'c'
  {   655,   7,  12,   9,    1,  -11 },   // 0x64 'd'
  {   666,   7,   9,   8,    1,   -8 },   // 0x65 'e'
  {   674,   6,  12,   6,    0,  -11 },   // 0x66 'f'
  {   683,   7,  12,   9,    1,   -8 },   // 0x67 'g'
  {   694,   7,  12,   9,    1,  -11 },   // 0x68 'h'
  {   705,   2,  12,   4,    1,  -11 },   // 0x69 'i'
  {   708,   4,  15,   4,   -1,  -11 },   // 0x6A 'j'
  {   716,   7,  12,   8,    1,  -11 },   // 0x6B 'k'
  {   727,   2,  12,   4,    1,  -11 },   // 0x6C 'l'
  {   730,  12,   9,  14,    1,   -8 },   // 0x6D 'm'
  {   744,   7,   9,   9,    1,   -8 },   // 0x6E 'n'
  {   752,   7,   9,   9,    1,   -8 },   // 0x6F 'o'
  {   760,   7,  12,   9,    1,   -8 },   // 0x70 'p'
  {   771,   7,  12,   9,    1,   -8 },   // 0x71 'q'
  {   782,   4,   9,   5,    1,   -8 },   // 0x72 'r'
  {   787,   6,   9,   8,    1,   -8 },   // 0x73 's'
  {   794,   5,  11,   5,    0,  -10 },   // 0x74 't'
  {   801,   7,   8,   9,    1,   -7 },   // 0x75 'u'
  {   808,   7,   8,   8,    0,   -7 },   // 0x76 'v'
  {   815,  12,   8,  12,    0,   -7 },   // 0x77 'w'
  {   827,   8,   8,   8,    0,   -7 },   // 0x78 'x'
  {   835,   7,  11,   8,    0,   -7 },   // 0x79 'y'
  {   845,   6,   8,   8,    1,   -7 },   // 0x7A 'z'
  {   851,   4,  15,   5,    1,  -11 },   // 0x7B '{'
  {   859,   2,  13,   4,    1,  -10 },   // 0x7C '|'
  {   863,   5,  15,   5,    0,  -11 },   // 0x7D '}'
  {   873,   9,   3,  11,    1,   -5 } }; // 0x7E '~'

const GFXfont Roboto_Regular8pt7b PROGMEM = {
  (uint8_t  *)Roboto_Regular8pt7bBitmaps,
  (GFXglyph *)Roboto_Regular8pt7bGlyphs,
  0x20, 0x7E, 21 };

// Approx. 1549 bytes
